<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cases_state' inline='true' name='federated.1m4oa8f1t266it13qi5er0jm896q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cases_state' name='textscan.1j4c8q70kvz44l15d0h0k0uyz839'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Desktop/covid19-public-main/epidemic' filename='cases_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j4c8q70kvz44l15d0h0k0uyz839' name='cases_state.csv' table='[cases_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='cases_new' ordinal='2' />
            <column datatype='integer' name='cases_import' ordinal='3' />
            <column datatype='integer' name='cases_recovered' ordinal='4' />
            <column datatype='integer' name='cases_active' ordinal='5' />
            <column datatype='integer' name='cases_cluster' ordinal='6' />
            <column datatype='integer' name='cases_unvax' ordinal='7' />
            <column datatype='integer' name='cases_pvax' ordinal='8' />
            <column datatype='integer' name='cases_fvax' ordinal='9' />
            <column datatype='integer' name='cases_boost' ordinal='10' />
            <column datatype='integer' name='cases_child' ordinal='11' />
            <column datatype='integer' name='cases_adolescent' ordinal='12' />
            <column datatype='integer' name='cases_adult' ordinal='13' />
            <column datatype='integer' name='cases_elderly' ordinal='14' />
            <column datatype='integer' name='cases_0_4' ordinal='15' />
            <column datatype='integer' name='cases_5_11' ordinal='16' />
            <column datatype='integer' name='cases_12_17' ordinal='17' />
            <column datatype='integer' name='cases_18_29' ordinal='18' />
            <column datatype='integer' name='cases_30_39' ordinal='19' />
            <column datatype='integer' name='cases_40_49' ordinal='20' />
            <column datatype='integer' name='cases_50_59' ordinal='21' />
            <column datatype='integer' name='cases_60_69' ordinal='22' />
            <column datatype='integer' name='cases_70_79' ordinal='23' />
            <column datatype='integer' name='cases_80' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_new]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_import]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_recovered]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_active]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_cluster]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_unvax]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_pvax]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_fvax]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_boost]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_child]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_adolescent]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_adult]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_elderly]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_0_4]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_5_11]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_12_17]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_18_29]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_30_39]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_40_49]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_50_59]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_60_69]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_70_79]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_80]</local-name>
            <parent-name>[cases_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total' datatype='integer' name='[Calculation_1079175099908878336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases_active]+[cases_adolescent]+[cases_adult]+[cases_80]+[cases_0_4]+[cases_12_17]+[cases_18_29]+[cases_30_39]+[cases_40_49]+[cases_5_11]+[cases_50_59]+[cases_60_69]+[cases_70_79]+[cases_boost]+[cases_child]+[cases_cluster]+[cases_elderly]+[cases_fvax]+[cases_import]+[cases_new]+[cases_pvax]+[cases_recovered]+[cases_unvax]' />
      </column>
      <column caption='Next' datatype='string' name='[Calculation_1079175099985260545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click here for the next dashboard&quot;' />
      </column>
      <column caption='Top Cases' datatype='integer' name='[Calculation_157063076568227842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1079175099908878336]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 3 rank' datatype='boolean' name='[Calculation_157063076570959875]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_157063076568227842]&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Back' datatype='string' name='[Calculation_157063076600590343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click here for the back dashboard&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cases_state.csv' datatype='table' name='[__tableau_internal_object_id__].[cases_state.csv_13C717BCDA2441CDA763CB8719B63BB7]' role='measure' type='quantitative' />
      <column caption='Cases age from 0 to 4' datatype='integer' name='[cases_0_4]' role='measure' type='quantitative' />
      <column caption='Cases age from 12 to 17' datatype='integer' name='[cases_12_17]' role='measure' type='quantitative' />
      <column caption='Cases age from 18 to 29' datatype='integer' name='[cases_18_29]' role='measure' type='quantitative' />
      <column caption='Cases age from 30 to 39' datatype='integer' name='[cases_30_39]' role='measure' type='quantitative' />
      <column caption='Cases age from 40 to 49' datatype='integer' name='[cases_40_49]' role='measure' type='quantitative' />
      <column caption='Cases age from 50 to 59' datatype='integer' name='[cases_50_59]' role='measure' type='quantitative' />
      <column caption='Cases age from 5 to 11' datatype='integer' name='[cases_5_11]' role='measure' type='quantitative' />
      <column caption='Cases age from 60 to 69' datatype='integer' name='[cases_60_69]' role='measure' type='quantitative' />
      <column caption='Cases age from 70 to 79' datatype='integer' name='[cases_70_79]' role='measure' type='quantitative' />
      <column caption='Cases age 80' datatype='integer' name='[cases_80]' role='measure' type='quantitative' />
      <column caption='Cases Active' datatype='integer' name='[cases_active]' role='measure' type='quantitative' />
      <column caption='Cases Adolescent' datatype='integer' name='[cases_adolescent]' role='measure' type='quantitative' />
      <column caption='Cases Adult' datatype='integer' name='[cases_adult]' role='measure' type='quantitative' />
      <column caption='Cases Boost' datatype='integer' name='[cases_boost]' role='measure' type='quantitative' />
      <column caption='Cases Child' datatype='integer' name='[cases_child]' role='measure' type='quantitative' />
      <column caption='Cases Cluster' datatype='integer' name='[cases_cluster]' role='measure' type='quantitative' />
      <column caption='Cases Elderly' datatype='integer' name='[cases_elderly]' role='measure' type='quantitative' />
      <column caption='Cases Fully-vaccinated' datatype='integer' name='[cases_fvax]' role='measure' type='quantitative' />
      <column caption='Cases Import' datatype='integer' name='[cases_import]' role='measure' type='quantitative' />
      <column caption='Cases New' datatype='integer' name='[cases_new]' role='measure' type='quantitative' />
      <column caption='Cases Partially-vaccinated' datatype='integer' name='[cases_pvax]' role='measure' type='quantitative' />
      <column caption='Cases Recovered' datatype='integer' name='[cases_recovered]' role='measure' type='quantitative' />
      <column caption='Cases Unvaccinated' datatype='integer' name='[cases_unvax]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[cases_active]' derivation='Count' name='[cnt:cases_active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[cum:sum:Calculation_1079175099908878336:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[diff:cum:sum:Calculation_1079175099908878336:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[pcto:cum:sum:Calculation_1079175099908878336:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[pcto:cum:sum:Calculation_1079175099908878336:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-field='[federated.1m4oa8f1t266it13qi5er0jm896q].[state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[pcto:cum:sum:Calculation_1079175099908878336:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[sum:Calculation_1079175099908878336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_0_4]' derivation='Sum' name='[sum:cases_0_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_12_17]' derivation='Sum' name='[sum:cases_12_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_18_29]' derivation='Sum' name='[sum:cases_18_29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_30_39]' derivation='Sum' name='[sum:cases_30_39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_40_49]' derivation='Sum' name='[sum:cases_40_49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_50_59]' derivation='Sum' name='[sum:cases_50_59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_5_11]' derivation='Sum' name='[sum:cases_5_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_60_69]' derivation='Sum' name='[sum:cases_60_69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_70_79]' derivation='Sum' name='[sum:cases_70_79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_80]' derivation='Sum' name='[sum:cases_80:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_active]' derivation='Sum' name='[sum:cases_active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_adult]' derivation='Sum' name='[sum:cases_adult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_child]' derivation='Sum' name='[sum:cases_child:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_elderly]' derivation='Sum' name='[sum:cases_elderly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_fvax]' derivation='Sum' name='[sum:cases_fvax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_import]' derivation='Sum' name='[sum:cases_import:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_new]' derivation='Sum' name='[sum:cases_new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_pvax]' derivation='Sum' name='[sum:cases_pvax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_recovered]' derivation='Sum' name='[sum:cases_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_unvax]' derivation='Sum' name='[sum:cases_unvax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_157063076570959875]' derivation='User' name='[usr:Calculation_157063076570959875:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1m4oa8f1t266it13qi5er0jm896q].[Calculation_157063076568227842]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_157063076570959875]' derivation='User' name='[usr:Calculation_157063076570959875:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1m4oa8f1t266it13qi5er0jm896q].[Calculation_157063076568227842]' ordering-field='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_157063076570959875]' derivation='User' name='[usr:Calculation_157063076570959875:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1m4oa8f1t266it13qi5er0jm896q].[Calculation_157063076568227842]' ordering-type='CellInPane' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_52D04C42C59E41F69E1A992893923A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Viz 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Viz 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C5FD469416FD4B29881F0544EC847E12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Viz 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Viz 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='GoToDashboard2' name='[Action3_19A6D4C752EC4FC6AAF245365A4F3883]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Next' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='GoToDashboard3' name='[Action4_2BFC28DF457F4D89AA2EB246A521CE9A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Next' />
      <params>
        <param name='sheet' value='Dashboard 3' />
      </params>
    </nav-action>
    <nav-action caption='GoToDashboard2' name='[Action5_C2604A552ABE49ADA24A3C19FD406F1C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Back' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='GoToDashboard1' name='[Action6_5A7BD61B46BD4F778E3E97F3472ECCE9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Back' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='Back' datatype='string' name='[Calculation_157063076600590343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Click here for the back dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_157063076600590343]' derivation='None' name='[none:Calculation_157063076600590343:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:Calculation_157063076600590343:nk]'>
            <groupfilter function='member' level='[none:Calculation_157063076600590343:nk]' member='&quot;Click here for the back dashboard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:Calculation_157063076600590343:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:Calculation_157063076600590343:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Next'>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='Next' datatype='string' name='[Calculation_1079175099985260545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Click here for the next dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_1079175099985260545]' derivation='None' name='[none:Calculation_1079175099985260545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:Calculation_1079175099985260545:nk]'>
            <groupfilter function='member' level='[none:Calculation_1079175099985260545:nk]' member='&quot;Click here for the next dashboard&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:Calculation_1079175099985260545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:Calculation_1079175099985260545:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total of Cases Active of &lt;</run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</run>
            <run fontalignment='1'>&gt; States in Malaysia </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='Cases Active' datatype='integer' name='[cases_active]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases_active]' derivation='Sum' name='[sum:cases_active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_active:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_active:qk]' />
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_active:qk]</rows>
        <cols>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</run>
            <run fontalignment='1'>&gt; States of &lt;</run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]</run>
            <run fontalignment='1'>&gt; in &lt;</run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[yr:date:ok]</run>
            <run fontalignment='1'>&gt; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='Cases Boost' datatype='integer' name='[cases_boost]' role='measure' type='quantitative' />
            <column caption='Cases Import' datatype='integer' name='[cases_import]' role='measure' type='quantitative' />
            <column caption='Cases New' datatype='integer' name='[cases_new]' role='measure' type='quantitative' />
            <column caption='Cases Recovered' datatype='integer' name='[cases_recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases_boost]' derivation='Sum' name='[sum:cases_boost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_import]' derivation='Sum' name='[sum:cases_import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_new]' derivation='Sum' name='[sum:cases_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_recovered]' derivation='Sum' name='[sum:cases_recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_boost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_import:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4oa8f1t266it13qi5er0jm896q].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_52D04C42C59E41F69E1A992893923A5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Selangor&quot;</bucket>
              <bucket>&quot;Johor&quot;</bucket>
              <bucket>&quot;W.P. Kuala Lumpur&quot;</bucket>
              <bucket>&quot;Sabah&quot;</bucket>
              <bucket>&quot;Kedah&quot;</bucket>
              <bucket>&quot;Sarawak&quot;</bucket>
              <bucket>&quot;Pulau Pinang&quot;</bucket>
              <bucket>&quot;Kelantan&quot;</bucket>
              <bucket>&quot;Negeri Sembilan&quot;</bucket>
              <bucket>&quot;Perak&quot;</bucket>
              <bucket>&quot;Pahang&quot;</bucket>
              <bucket>&quot;Terengganu&quot;</bucket>
              <bucket>&quot;Melaka&quot;</bucket>
              <bucket>&quot;W.P. Labuan&quot;</bucket>
              <bucket>&quot;W.P. Putrajaya&quot;</bucket>
              <bucket>&quot;Perlis&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]</column>
            <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</rows>
        <cols>([federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names] / [federated.1m4oa8f1t266it13qi5er0jm896q].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of All Cases by &lt;</run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</run>
            <run fontalignment='1'><![CDATA[> States of Malaysia in <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='total' datatype='integer' name='[Calculation_1079175099908878336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases_active]+[cases_adolescent]+[cases_adult]+[cases_80]+[cases_0_4]+[cases_12_17]+[cases_18_29]+[cases_30_39]+[cases_40_49]+[cases_5_11]+[cases_50_59]+[cases_60_69]+[cases_70_79]+[cases_boost]+[cases_child]+[cases_cluster]+[cases_elderly]+[cases_fvax]+[cases_import]+[cases_new]+[cases_pvax]+[cases_recovered]+[cases_unvax]' />
            </column>
            <column caption='Cases age from 0 to 4' datatype='integer' name='[cases_0_4]' role='measure' type='quantitative' />
            <column caption='Cases age from 12 to 17' datatype='integer' name='[cases_12_17]' role='measure' type='quantitative' />
            <column caption='Cases age from 18 to 29' datatype='integer' name='[cases_18_29]' role='measure' type='quantitative' />
            <column caption='Cases age from 30 to 39' datatype='integer' name='[cases_30_39]' role='measure' type='quantitative' />
            <column caption='Cases age from 40 to 49' datatype='integer' name='[cases_40_49]' role='measure' type='quantitative' />
            <column caption='Cases age from 50 to 59' datatype='integer' name='[cases_50_59]' role='measure' type='quantitative' />
            <column caption='Cases age from 5 to 11' datatype='integer' name='[cases_5_11]' role='measure' type='quantitative' />
            <column caption='Cases age from 60 to 69' datatype='integer' name='[cases_60_69]' role='measure' type='quantitative' />
            <column caption='Cases age from 70 to 79' datatype='integer' name='[cases_70_79]' role='measure' type='quantitative' />
            <column caption='Cases age 80' datatype='integer' name='[cases_80]' role='measure' type='quantitative' />
            <column caption='Cases Active' datatype='integer' name='[cases_active]' role='measure' type='quantitative' />
            <column caption='Cases Adolescent' datatype='integer' name='[cases_adolescent]' role='measure' type='quantitative' />
            <column caption='Cases Adult' datatype='integer' name='[cases_adult]' role='measure' type='quantitative' />
            <column caption='Cases Boost' datatype='integer' name='[cases_boost]' role='measure' type='quantitative' />
            <column caption='Cases Child' datatype='integer' name='[cases_child]' role='measure' type='quantitative' />
            <column caption='Cases Cluster' datatype='integer' name='[cases_cluster]' role='measure' type='quantitative' />
            <column caption='Cases Elderly' datatype='integer' name='[cases_elderly]' role='measure' type='quantitative' />
            <column caption='Cases Fully-vaccinated' datatype='integer' name='[cases_fvax]' role='measure' type='quantitative' />
            <column caption='Cases Import' datatype='integer' name='[cases_import]' role='measure' type='quantitative' />
            <column caption='Cases New' datatype='integer' name='[cases_new]' role='measure' type='quantitative' />
            <column caption='Cases Partially-vaccinated' datatype='integer' name='[cases_pvax]' role='measure' type='quantitative' />
            <column caption='Cases Recovered' datatype='integer' name='[cases_recovered]' role='measure' type='quantitative' />
            <column caption='Cases Unvaccinated' datatype='integer' name='[cases_unvax]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[pcto:sum:Calculation_1079175099908878336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_0_4]' derivation='Sum' name='[pcto:sum:cases_0_4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_12_17]' derivation='Sum' name='[pcto:sum:cases_12_17:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_18_29]' derivation='Sum' name='[pcto:sum:cases_18_29:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_30_39]' derivation='Sum' name='[pcto:sum:cases_30_39:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_40_49]' derivation='Sum' name='[pcto:sum:cases_40_49:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_50_59]' derivation='Sum' name='[pcto:sum:cases_50_59:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_5_11]' derivation='Sum' name='[pcto:sum:cases_5_11:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_60_69]' derivation='Sum' name='[pcto:sum:cases_60_69:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_70_79]' derivation='Sum' name='[pcto:sum:cases_70_79:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_80]' derivation='Sum' name='[pcto:sum:cases_80:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_active]' derivation='Sum' name='[pcto:sum:cases_active:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_adolescent]' derivation='Sum' name='[pcto:sum:cases_adolescent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_adult]' derivation='Sum' name='[pcto:sum:cases_adult:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_boost]' derivation='Sum' name='[pcto:sum:cases_boost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_child]' derivation='Sum' name='[pcto:sum:cases_child:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_cluster]' derivation='Sum' name='[pcto:sum:cases_cluster:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_elderly]' derivation='Sum' name='[pcto:sum:cases_elderly:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_fvax]' derivation='Sum' name='[pcto:sum:cases_fvax:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_import]' derivation='Sum' name='[pcto:sum:cases_import:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[cases_new]' derivation='Sum' name='[pcto:sum:cases_new:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_adolescent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_adult:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_boost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_child:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_cluster:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_elderly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_fvax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_import:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_80:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_0_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_12_17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_18_29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_30_39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_40_49:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_5_11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_50_59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:cases_60_69:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4oa8f1t266it13qi5er0jm896q].[tmn:date:ok]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]</column>
            <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[tmn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:sum:Calculation_1079175099908878336:qk]' />
              <color column='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' />
              <geometry column='[federated.1m4oa8f1t266it13qi5er0jm896q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4oa8f1t266it13qi5er0jm896q].[Latitude (generated)]</rows>
        <cols>[federated.1m4oa8f1t266it13qi5er0jm896q].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[tmn:date:ok]</column>
        </pages>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Viz 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Average of Cases Child, Cases Elderly and Cases Adult by <]]></run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</run>
            <run fontalignment='1'>&gt; States in &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='Cases Adult' datatype='integer' name='[cases_adult]' role='measure' type='quantitative' />
            <column caption='Cases Child' datatype='integer' name='[cases_child]' role='measure' type='quantitative' />
            <column caption='Cases Elderly' datatype='integer' name='[cases_elderly]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases_adult]' derivation='Sum' name='[sum:cases_adult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_child]' derivation='Sum' name='[sum:cases_child:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_elderly]' derivation='Sum' name='[sum:cases_elderly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_elderly:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_elderly:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_elderly:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_child:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_child:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_adult:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Average =&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_adult:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_elderly:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_elderly:qk]' />
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_elderly:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_child:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_child:qk]' />
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_child:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_adult:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_adult:qk]' />
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_adult:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_elderly:qk] + ([federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_child:qk] + [federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_adult:qk]))</rows>
        <cols>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</cols>
        <pages>
          <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Viz 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total of All Cases by &lt;</run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[tmn:date:ok]</run>
            <run fontalignment='1'>&gt; Month in &lt;Page Name&gt; State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='total' datatype='integer' name='[Calculation_1079175099908878336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases_active]+[cases_adolescent]+[cases_adult]+[cases_80]+[cases_0_4]+[cases_12_17]+[cases_18_29]+[cases_30_39]+[cases_40_49]+[cases_5_11]+[cases_50_59]+[cases_60_69]+[cases_70_79]+[cases_boost]+[cases_child]+[cases_cluster]+[cases_elderly]+[cases_fvax]+[cases_import]+[cases_new]+[cases_pvax]+[cases_recovered]+[cases_unvax]' />
            </column>
            <column caption='Cases age from 0 to 4' datatype='integer' name='[cases_0_4]' role='measure' type='quantitative' />
            <column caption='Cases age from 12 to 17' datatype='integer' name='[cases_12_17]' role='measure' type='quantitative' />
            <column caption='Cases age from 18 to 29' datatype='integer' name='[cases_18_29]' role='measure' type='quantitative' />
            <column caption='Cases age from 30 to 39' datatype='integer' name='[cases_30_39]' role='measure' type='quantitative' />
            <column caption='Cases age from 40 to 49' datatype='integer' name='[cases_40_49]' role='measure' type='quantitative' />
            <column caption='Cases age from 50 to 59' datatype='integer' name='[cases_50_59]' role='measure' type='quantitative' />
            <column caption='Cases age from 5 to 11' datatype='integer' name='[cases_5_11]' role='measure' type='quantitative' />
            <column caption='Cases age from 60 to 69' datatype='integer' name='[cases_60_69]' role='measure' type='quantitative' />
            <column caption='Cases age from 70 to 79' datatype='integer' name='[cases_70_79]' role='measure' type='quantitative' />
            <column caption='Cases age 80' datatype='integer' name='[cases_80]' role='measure' type='quantitative' />
            <column caption='Cases Active' datatype='integer' name='[cases_active]' role='measure' type='quantitative' />
            <column caption='Cases Adolescent' datatype='integer' name='[cases_adolescent]' role='measure' type='quantitative' />
            <column caption='Cases Adult' datatype='integer' name='[cases_adult]' role='measure' type='quantitative' />
            <column caption='Cases Boost' datatype='integer' name='[cases_boost]' role='measure' type='quantitative' />
            <column caption='Cases Child' datatype='integer' name='[cases_child]' role='measure' type='quantitative' />
            <column caption='Cases Cluster' datatype='integer' name='[cases_cluster]' role='measure' type='quantitative' />
            <column caption='Cases Elderly' datatype='integer' name='[cases_elderly]' role='measure' type='quantitative' />
            <column caption='Cases Fully-vaccinated' datatype='integer' name='[cases_fvax]' role='measure' type='quantitative' />
            <column caption='Cases Import' datatype='integer' name='[cases_import]' role='measure' type='quantitative' />
            <column caption='Cases New' datatype='integer' name='[cases_new]' role='measure' type='quantitative' />
            <column caption='Cases Partially-vaccinated' datatype='integer' name='[cases_pvax]' role='measure' type='quantitative' />
            <column caption='Cases Recovered' datatype='integer' name='[cases_recovered]' role='measure' type='quantitative' />
            <column caption='Cases Unvaccinated' datatype='integer' name='[cases_unvax]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[sum:Calculation_1079175099908878336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:Calculation_1079175099908878336:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average =&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:Calculation_1079175099908878336:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:Calculation_1079175099908878336:qk]</rows>
        <cols>[federated.1m4oa8f1t266it13qi5er0jm896q].[tmn:date:ok]</cols>
        <pages>
          <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Viz 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Total All Cases by <[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]> States in Malaysia
]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='10' italic='true'>Click the shape to show the details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='total' datatype='integer' name='[Calculation_1079175099908878336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases_active]+[cases_adolescent]+[cases_adult]+[cases_80]+[cases_0_4]+[cases_12_17]+[cases_18_29]+[cases_30_39]+[cases_40_49]+[cases_5_11]+[cases_50_59]+[cases_60_69]+[cases_70_79]+[cases_boost]+[cases_child]+[cases_cluster]+[cases_elderly]+[cases_fvax]+[cases_import]+[cases_new]+[cases_pvax]+[cases_recovered]+[cases_unvax]' />
            </column>
            <column caption='Cases age from 0 to 4' datatype='integer' name='[cases_0_4]' role='measure' type='quantitative' />
            <column caption='Cases age from 12 to 17' datatype='integer' name='[cases_12_17]' role='measure' type='quantitative' />
            <column caption='Cases age from 18 to 29' datatype='integer' name='[cases_18_29]' role='measure' type='quantitative' />
            <column caption='Cases age from 30 to 39' datatype='integer' name='[cases_30_39]' role='measure' type='quantitative' />
            <column caption='Cases age from 40 to 49' datatype='integer' name='[cases_40_49]' role='measure' type='quantitative' />
            <column caption='Cases age from 50 to 59' datatype='integer' name='[cases_50_59]' role='measure' type='quantitative' />
            <column caption='Cases age from 5 to 11' datatype='integer' name='[cases_5_11]' role='measure' type='quantitative' />
            <column caption='Cases age from 60 to 69' datatype='integer' name='[cases_60_69]' role='measure' type='quantitative' />
            <column caption='Cases age from 70 to 79' datatype='integer' name='[cases_70_79]' role='measure' type='quantitative' />
            <column caption='Cases age 80' datatype='integer' name='[cases_80]' role='measure' type='quantitative' />
            <column caption='Cases Active' datatype='integer' name='[cases_active]' role='measure' type='quantitative' />
            <column caption='Cases Adolescent' datatype='integer' name='[cases_adolescent]' role='measure' type='quantitative' />
            <column caption='Cases Adult' datatype='integer' name='[cases_adult]' role='measure' type='quantitative' />
            <column caption='Cases Boost' datatype='integer' name='[cases_boost]' role='measure' type='quantitative' />
            <column caption='Cases Child' datatype='integer' name='[cases_child]' role='measure' type='quantitative' />
            <column caption='Cases Cluster' datatype='integer' name='[cases_cluster]' role='measure' type='quantitative' />
            <column caption='Cases Elderly' datatype='integer' name='[cases_elderly]' role='measure' type='quantitative' />
            <column caption='Cases Fully-vaccinated' datatype='integer' name='[cases_fvax]' role='measure' type='quantitative' />
            <column caption='Cases Import' datatype='integer' name='[cases_import]' role='measure' type='quantitative' />
            <column caption='Cases New' datatype='integer' name='[cases_new]' role='measure' type='quantitative' />
            <column caption='Cases Partially-vaccinated' datatype='integer' name='[cases_pvax]' role='measure' type='quantitative' />
            <column caption='Cases Recovered' datatype='integer' name='[cases_recovered]' role='measure' type='quantitative' />
            <column caption='Cases Unvaccinated' datatype='integer' name='[cases_unvax]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[sum:Calculation_1079175099908878336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:Calculation_1079175099908878336:qk]' />
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' />
              <color column='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Forecast of Total All Cases from <]]></run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[tdy:date:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='total' datatype='integer' name='[Calculation_1079175099908878336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases_active]+[cases_adolescent]+[cases_adult]+[cases_80]+[cases_0_4]+[cases_12_17]+[cases_18_29]+[cases_30_39]+[cases_40_49]+[cases_5_11]+[cases_50_59]+[cases_60_69]+[cases_70_79]+[cases_boost]+[cases_child]+[cases_cluster]+[cases_elderly]+[cases_fvax]+[cases_import]+[cases_new]+[cases_pvax]+[cases_recovered]+[cases_unvax]' />
            </column>
            <column caption='Cases age from 0 to 4' datatype='integer' name='[cases_0_4]' role='measure' type='quantitative' />
            <column caption='Cases age from 12 to 17' datatype='integer' name='[cases_12_17]' role='measure' type='quantitative' />
            <column caption='Cases age from 18 to 29' datatype='integer' name='[cases_18_29]' role='measure' type='quantitative' />
            <column caption='Cases age from 30 to 39' datatype='integer' name='[cases_30_39]' role='measure' type='quantitative' />
            <column caption='Cases age from 40 to 49' datatype='integer' name='[cases_40_49]' role='measure' type='quantitative' />
            <column caption='Cases age from 50 to 59' datatype='integer' name='[cases_50_59]' role='measure' type='quantitative' />
            <column caption='Cases age from 5 to 11' datatype='integer' name='[cases_5_11]' role='measure' type='quantitative' />
            <column caption='Cases age from 60 to 69' datatype='integer' name='[cases_60_69]' role='measure' type='quantitative' />
            <column caption='Cases age from 70 to 79' datatype='integer' name='[cases_70_79]' role='measure' type='quantitative' />
            <column caption='Cases age 80' datatype='integer' name='[cases_80]' role='measure' type='quantitative' />
            <column caption='Cases Active' datatype='integer' name='[cases_active]' role='measure' type='quantitative' />
            <column caption='Cases Adolescent' datatype='integer' name='[cases_adolescent]' role='measure' type='quantitative' />
            <column caption='Cases Adult' datatype='integer' name='[cases_adult]' role='measure' type='quantitative' />
            <column caption='Cases Boost' datatype='integer' name='[cases_boost]' role='measure' type='quantitative' />
            <column caption='Cases Child' datatype='integer' name='[cases_child]' role='measure' type='quantitative' />
            <column caption='Cases Cluster' datatype='integer' name='[cases_cluster]' role='measure' type='quantitative' />
            <column caption='Cases Elderly' datatype='integer' name='[cases_elderly]' role='measure' type='quantitative' />
            <column caption='Cases Fully-vaccinated' datatype='integer' name='[cases_fvax]' role='measure' type='quantitative' />
            <column caption='Cases Import' datatype='integer' name='[cases_import]' role='measure' type='quantitative' />
            <column caption='Cases New' datatype='integer' name='[cases_new]' role='measure' type='quantitative' />
            <column caption='Cases Partially-vaccinated' datatype='integer' name='[cases_pvax]' role='measure' type='quantitative' />
            <column caption='Cases Recovered' datatype='integer' name='[cases_recovered]' role='measure' type='quantitative' />
            <column caption='Cases Unvaccinated' datatype='integer' name='[cases_unvax]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' forecast-column-base='[sum:Calculation_1079175099908878336:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1079175099908878336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[sum:Calculation_1079175099908878336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[fVal:sum:Calculation_1079175099908878336:qk]' />
              <color column='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m4oa8f1t266it13qi5er0jm896q].[fVal:sum:Calculation_1079175099908878336:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m4oa8f1t266it13qi5er0jm896q].[fVal:sum:Calculation_1079175099908878336:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m4oa8f1t266it13qi5er0jm896q].[fVal:sum:Calculation_1079175099908878336:qk]</rows>
        <cols>[federated.1m4oa8f1t266it13qi5er0jm896q].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Day-Trunc' ignore-last='7' model-type='auto-season' range-periods='Day-Trunc' range-size='30' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Viz 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Cumulative Percentage of  Total Cases of <]]></run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</run>
            <run fontalignment='1'>&gt; States in Year &lt;Page Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='total' datatype='integer' name='[Calculation_1079175099908878336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases_active]+[cases_adolescent]+[cases_adult]+[cases_80]+[cases_0_4]+[cases_12_17]+[cases_18_29]+[cases_30_39]+[cases_40_49]+[cases_5_11]+[cases_50_59]+[cases_60_69]+[cases_70_79]+[cases_boost]+[cases_child]+[cases_cluster]+[cases_elderly]+[cases_fvax]+[cases_import]+[cases_new]+[cases_pvax]+[cases_recovered]+[cases_unvax]' />
            </column>
            <column caption='Top Cases' datatype='integer' name='[Calculation_157063076568227842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1079175099908878336]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top 3 rank' datatype='boolean' name='[Calculation_157063076570959875]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_157063076568227842]&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases age from 0 to 4' datatype='integer' name='[cases_0_4]' role='measure' type='quantitative' />
            <column caption='Cases age from 12 to 17' datatype='integer' name='[cases_12_17]' role='measure' type='quantitative' />
            <column caption='Cases age from 18 to 29' datatype='integer' name='[cases_18_29]' role='measure' type='quantitative' />
            <column caption='Cases age from 30 to 39' datatype='integer' name='[cases_30_39]' role='measure' type='quantitative' />
            <column caption='Cases age from 40 to 49' datatype='integer' name='[cases_40_49]' role='measure' type='quantitative' />
            <column caption='Cases age from 50 to 59' datatype='integer' name='[cases_50_59]' role='measure' type='quantitative' />
            <column caption='Cases age from 5 to 11' datatype='integer' name='[cases_5_11]' role='measure' type='quantitative' />
            <column caption='Cases age from 60 to 69' datatype='integer' name='[cases_60_69]' role='measure' type='quantitative' />
            <column caption='Cases age from 70 to 79' datatype='integer' name='[cases_70_79]' role='measure' type='quantitative' />
            <column caption='Cases age 80' datatype='integer' name='[cases_80]' role='measure' type='quantitative' />
            <column caption='Cases Active' datatype='integer' name='[cases_active]' role='measure' type='quantitative' />
            <column caption='Cases Adolescent' datatype='integer' name='[cases_adolescent]' role='measure' type='quantitative' />
            <column caption='Cases Adult' datatype='integer' name='[cases_adult]' role='measure' type='quantitative' />
            <column caption='Cases Boost' datatype='integer' name='[cases_boost]' role='measure' type='quantitative' />
            <column caption='Cases Child' datatype='integer' name='[cases_child]' role='measure' type='quantitative' />
            <column caption='Cases Cluster' datatype='integer' name='[cases_cluster]' role='measure' type='quantitative' />
            <column caption='Cases Elderly' datatype='integer' name='[cases_elderly]' role='measure' type='quantitative' />
            <column caption='Cases Fully-vaccinated' datatype='integer' name='[cases_fvax]' role='measure' type='quantitative' />
            <column caption='Cases Import' datatype='integer' name='[cases_import]' role='measure' type='quantitative' />
            <column caption='Cases New' datatype='integer' name='[cases_new]' role='measure' type='quantitative' />
            <column caption='Cases Partially-vaccinated' datatype='integer' name='[cases_pvax]' role='measure' type='quantitative' />
            <column caption='Cases Recovered' datatype='integer' name='[cases_recovered]' role='measure' type='quantitative' />
            <column caption='Cases Unvaccinated' datatype='integer' name='[cases_unvax]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[pcto:cum:sum:Calculation_1079175099908878336:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-field='[federated.1m4oa8f1t266it13qi5er0jm896q].[state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1079175099908878336]' derivation='Sum' name='[sum:Calculation_1079175099908878336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157063076570959875]' derivation='User' name='[usr:Calculation_157063076570959875:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1m4oa8f1t266it13qi5er0jm896q].[Calculation_157063076568227842]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:Calculation_1079175099908878336:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:Calculation_1079175099908878336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:Calculation_1079175099908878336:qk]' />
              <color column='[federated.1m4oa8f1t266it13qi5er0jm896q].[usr:Calculation_157063076570959875:nk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:cum:sum:Calculation_1079175099908878336:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:cum:sum:Calculation_1079175099908878336:qk:3]' />
              <color column='[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</rows>
        <cols>([federated.1m4oa8f1t266it13qi5er0jm896q].[sum:Calculation_1079175099908878336:qk] + [federated.1m4oa8f1t266it13qi5er0jm896q].[pcto:cum:sum:Calculation_1079175099908878336:qk:3])</cols>
        <pages>
          <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Viz 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total of &lt;</run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]</run>
            <run fontalignment='1'>&gt; in &lt;</run>
            <run fontalignment='1'>[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]</run>
            <run fontalignment='1'>&gt; States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_state' name='federated.1m4oa8f1t266it13qi5er0jm896q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4oa8f1t266it13qi5er0jm896q'>
            <column caption='Cases Fully-vaccinated' datatype='integer' name='[cases_fvax]' role='measure' type='quantitative' />
            <column caption='Cases Partially-vaccinated' datatype='integer' name='[cases_pvax]' role='measure' type='quantitative' />
            <column caption='Cases Unvaccinated' datatype='integer' name='[cases_unvax]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases_fvax]' derivation='Sum' name='[sum:cases_fvax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_pvax]' derivation='Sum' name='[sum:cases_pvax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_unvax]' derivation='Sum' name='[sum:cases_unvax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_unvax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_fvax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_pvax:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_unvax:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_fvax:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_pvax:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m4oa8f1t266it13qi5er0jm896q].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_C5FD469416FD4B29881F0544EC847E12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' direction='ASC' />
          <slices>
            <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]</column>
            <column>[federated.1m4oa8f1t266it13qi5er0jm896q].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]' />
              <text column='[federated.1m4oa8f1t266it13qi5er0jm896q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4oa8f1t266it13qi5er0jm896q].[Multiple Values]</rows>
        <cols>([federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk] / [federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78992' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='20079'>
            <zone h='78992' id='16' type-v2='layout-basic' w='89378' x='483' y='20079'>
              <zone h='42529' id='11' param='horz' type-v2='layout-flow' w='89378' x='483' y='20079'>
                <zone h='42529' id='5' type-v2='layout-basic' w='89378' x='483' y='20079'>
                  <zone h='42529' id='8' name='Viz 1' w='25484' x='483' y='20079'>
                  </zone>
                  <zone h='42529' id='14' name='Viz 2' w='63894' x='25967' y='20079'>
                  </zone>
                </zone>
              </zone>
              <zone h='36463' id='15' name='Viz 3' w='89378' x='483' y='62608'>
              </zone>
            </zone>
            <zone fixed-size='160' h='78992' id='25' is-fixed='true' type-v2='layout-basic' w='9656' x='89861' y='20079'>
              <zone h='42505' id='17' param='vert' type-v2='layout-flow' w='9656' x='89861' y='20079'>
                <zone fixed-size='375' h='42505' id='19' is-fixed='true' name='Viz 3' pane-specification-id='1' param='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' type-v2='color' w='9656' x='89861' y='20079'>
                </zone>
              </zone>
              <zone h='36487' id='26' param='vert' type-v2='layout-flow' w='9656' x='89861' y='62584'>
                <zone fixed-size='127' h='15679' id='20' is-fixed='true' name='Viz 3' synchronized='1' type-v2='currpage' w='9656' x='89861' y='62584'>
                </zone>
                <zone h='18234' id='27' name='Next' show-title='false' w='9656' x='89861' y='78263'>
                  <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6835' id='21' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Covid-19 Cases in Malaysia Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='' h='12315' id='24' param='https://covid-19.moh.gov.my/' type-v2='web' w='99034' x='483' y='7764'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='7' type-v2='layout-basic' w='90833' x='417' y='767'>
              <zone h='49233' id='5' name='Viz 6' w='45414' x='417' y='767'>
              </zone>
              <zone h='49233' id='11' name='Viz 9' w='90833' x='417' y='50000'>
              </zone>
              <zone h='49233' id='13' name='Viz 7' w='45419' x='45831' y='767'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98466' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='767'>
              <zone h='35091' id='10' name='Viz 6' pane-specification-id='0' param='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:state:nk]' type-v2='color' w='8333' x='91250' y='767'>
              </zone>
              <zone h='8917' id='12' name='Viz 9' pane-specification-id='0' param='[federated.1m4oa8f1t266it13qi5er0jm896q].[:Measure Names]' type-v2='color' w='8333' x='91250' y='35858'>
              </zone>
              <zone h='6903' id='14' name='Viz 7' pane-specification-id='0' param='[federated.1m4oa8f1t266it13qi5er0jm896q].[none:Forecast Indicator:nk]' type-v2='color' w='8333' x='91250' y='44775'>
              </zone>
              <zone h='15053' id='15' name='Next' show-title='false' w='8333' x='91250' y='51678'>
                <layout-cache fixed-size-h='149' fixed-size-w='138' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15628' id='16' name='Back' show-title='false' w='8333' x='91250' y='66731'>
                <layout-cache fixed-size-h='155' fixed-size-w='149' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='23' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='21' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone h='98466' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone h='98466' id='7' type-v2='layout-basic' w='90833' x='417' y='767'>
                  <zone h='59542' id='5' name='Viz 8' w='90833' x='417' y='767'>
                  </zone>
                  <zone h='38924' id='13' name='Viz 4' w='45939' x='45311' y='60309'>
                  </zone>
                  <zone h='38924' id='18' name='Viz 5' w='44894' x='417' y='60309'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98466' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='767'>
                  <zone h='6903' id='11' name='Viz 8' pane-specification-id='1' param='[federated.1m4oa8f1t266it13qi5er0jm896q].[usr:Calculation_157063076570959875:nk:1]' type-v2='color' w='8333' x='91250' y='767'>
                  </zone>
                  <zone h='11409' id='12' name='Viz 8' synchronized='1' type-v2='currpage' w='8333' x='91250' y='7670'>
                  </zone>
                  <zone h='6999' id='14' name='Viz 4' pane-specification-id='1' param='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_elderly:qk]' type-v2='color' w='8333' x='91250' y='19079'>
                  </zone>
                  <zone h='6999' id='15' name='Viz 4' pane-specification-id='2' param='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_child:qk]' type-v2='color' w='8333' x='91250' y='26078'>
                  </zone>
                  <zone h='6999' id='16' name='Viz 4' pane-specification-id='3' param='[federated.1m4oa8f1t266it13qi5er0jm896q].[sum:cases_adult:qk]' type-v2='color' w='8333' x='91250' y='33077'>
                  </zone>
                  <zone h='11409' id='17' name='Viz 4' synchronized='1' type-v2='currpage' w='8333' x='91250' y='40076'>
                  </zone>
                  <zone h='11409' id='19' name='Viz 5' synchronized='1' type-v2='currpage' w='8333' x='91250' y='51485'>
                  </zone>
                  <zone h='15628' id='24' name='Back' show-title='false' w='8333' x='91250' y='62894'>
                    <layout-cache fixed-size-h='155' fixed-size-w='149' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
